CONTENTS OF THIS FILE
---------------------
 * Description
 * Introduction
 * Installing
 * Uninstalling
 * Frequently Asked Questions (FAQ)
 * Known Issues
 * More Information


DESCRIPTION
-----------
Stock Exchange connector helps to intergrate the Srilanka Stock Exchange with any existing drupal instance.

INTRODUCTION
------------

Current Maintainer: Mohammed Imran <https://www.drupal.org/u/ajay-gadhavana>

Gmail Connector helps to intergrate the gmail with any existing drupal instance.

INSTALLING
----------

See http://drupal.org/getting-started/install-contrib for instructions on
how to install or update Drupal modules.

Once Gmail Connector  module is installed and enabled,
you can adjust the settings for your
admin/config/gmail-connector

1.enable Gmail API access to get our API credentials.
2.visit Google’s Developer Console in our favourite web browser.
3.create a project (or choose an existing one) and go to the APIs section.
4.Choose “Gmail API” under the Google Apps APIs section and
click the “Enable API” button.

Now we need to create two sets of credentials,
one for an OAuth 2.0 client ID for a web application and
the other to create a browser API key.
This can be done in the credentials section of the Google Developer Console
by clicking the “Add Credentials” button.


UNINSTALLING
------------

You can easily uninstall module from module list, there is no any dependency


FREQUENTLY ASKED QUESTIONS (FAQ)
--------------------------------

- There are no frequently asked questions at this time.


KNOWN ISSUES
------------

Error - Error at the place of button
Solution :  Please confirm that you placed right channel name
or channel id in configuration page


MORE INFORMATION
----------------

- There are no more information.
